<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Научно-исследовательский институт</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
        }
        header {
            background: #007BFF;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background: #007BFF;
            color: white;
        }
        .welcome-message {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Научно-Исследовательский Институт</h1>
    </header>
    <main>
        <div class="welcome-message">
            Добро пожаловать в Научно-Исследовательский Институт!
        </div>
        <a href="{% url 'employee_list' %}" class="button">Просмотр сотрудников</a>
        <a href="{% url 'project_list' %}" class="button">Просмотр проектов</a>
    </main>
    <footer>
        <p>© 2024 Научно-исследовательский институт</p>
    </footer>
</body>
</html>
