<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Участники проекта {{ project.name }}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            min-height: 100vh; /* устанавливаем минимальную высоту равной высоте видимой области */
            position: relative; /* устанавливаем позицию относительно окна браузера для footer */
        }
        header {
            background-color: #007BFF;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: center; /* центрируем по горизонтали */
            align-items: center; /* центрируем по вертикали */
            min-height: calc(100vh - 140px); /* высота экрана минус высота header и footer */
        }
        main h2 {
            margin-top: 0;
        }
        main ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        main ul li {
            background-color: #ffffff;
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s;
        }
        main ul li:hover {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #007BFF;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Проект: {{ project.name }}</h1>
        <h2>Участники</h2>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Главная</a></li>
                <li><a href="{% url 'project_list' %}">Все проекты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <ul>
            {% for participant in participants %}
            <li>{{ participant.employee.first_name }} {{ participant.employee.last_name }} - {{ participant.role }}</li>
            {% endfor %}
        </ul>
    </main>
    <footer>
        <p>© 2024 Научно-исследовательский институт</p>
    </footer>
</body>
</html>