<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редактирование проекта</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            min-height: 100vh; /* устанавливаем минимальную высоту равной высоте видимой области */
            position: relative; /* устанавливаем позицию относительно окна браузера для footer */
        }
        header {
            background-color: #007BFF;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: center; /* центрируем по горизонтали */
            align-items: center; /* центрируем по вертикали */
            min-height: calc(100vh - 140px); /* высота экрана минус высота header и footer */
        }
        form {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form button {
            background-color: #007BFF;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
            font-size: 16px;
            margin-top: 20px;
            width: 100%;
        }
        form button:hover {
            background-color: #0056b3;
        }
        footer {
            background-color: #007BFF;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Редактирование проекта</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Главная</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form method="post">
            {% csrf_token %}
            <h2>Редактировать проект</h2>
            {{ form.as_p }}
            <button type="submit">Сохранить</button>
        </form>
    </main>
    <footer>
        <p>© 2024 Научно-исследовательский институт</p>
    </footer>
</body>
</html>
